I"Zl<p>Consider the differential equation,</p>

<p>$\frac{dy}{dx}=f(x,y)$ with an initial value $y(x_0) = y_0$</p>

<p>The derivative of the function and the value of the function at some
initial value are known. The objective is to find out the value of the
function for other values of x, starting from the given initial point.
The underlying idea of any routine for solving the initial value problem
is to rewrite the dy and dx as finite steps $\Delta x$ and $\Delta x$,
to convert the differential equation to an algebraic equation.</p>

<p>$y(x_{i+1}) = y_i + \Delta y  = y_i + \frac{\Delta y}{\Delta x} \times {\Delta x} = y_i + \frac{dy}{dx} \times {\Delta x}$</p>

<p>In the limit of making $\Delta x$ very small, a good approximation to
the underlying differential equation is achieved.</p>

<p><img src="pics/slope.png" alt="image" /></p>

<p>From the figure it can be seen that if the value of the function at  $(x_1,y_1)$ and the slope is known then we can calculate the value of the function at $(x_2,y_2)$. This will give exact result only in the case of a curve with constant slope, a straight line. The equation uses the slope at the starting point and assumes that it is same throught the interval. Euler method is based on that assumption. We will start with Euler method because it is easy to understand and then proceed to more accurate methods.</p>

<p>The procedure can be explained better with some examples. We choose a known function, cos(x), so that the result can be easily cross checked. The Python code does the following:</p>

<ul>
  <li>define an array $xa$ of the independent variable $x$,using the arange() function.</li>
  <li>calculates it’s size and create an empty array $ya$ of same size, to store the results</li>
  <li>fill the initial value of $y$</li>
  <li>$y_{i+1}$ is calculated from $y_{i}$ for each point, using Euler formula.</li>
</ul>

<p><a href="code/euler-sine.py">euler-sine.py</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>        <span class="c1"># derivative of the function to be evaluated
</span>    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span> <span class="c1"># step size
</span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># initial value, where 
</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span>    <span class="c1"># calculate up to this only
</span>
<span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>  <span class="c1"># array of the independent variable
</span><span class="n">N</span> <span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xa</span><span class="p">)</span>

<span class="n">ya</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>    <span class="c1"># numpy array to store results
</span><span class="n">ya</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">def</span> <span class="nf">euler</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fxy</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>   <span class="c1"># Euler method
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">euler</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">f1</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="s">'Err = '</span><span class="p">,</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>   <span class="c1"># the last point and error
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="s">'x-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">),</span> <span class="s">'o-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="pics/euler-sine.png" alt="image" /></p>

<p>The output of the code is shown above. We have deliberately selected a
very large stepsize to show the error. The lower graph, marked with
dots, are the correct values calculated using the sine fnction.
The points marked with crosses are the outputs of the calculation. 
The reason for error is very clear. The Euler method which advances a
solution from $x_i$ to $x_{i+1}$ is not symmetric, it advances the solution
through an interval h, but uses derivative information only at the beginning of that interval.</p>

<p>Better results are obtained if we take trial step to the midpoint of the
interval and use the value of both x and y at that point to compute the
real step across the whole interval. This is called the second-order
Runge-Kutta or the midpoint method. The code remains the same, except for the function euler().
To learn about the theory refer to
<a href="http://www.math.iit.edu/~fass/478578_Chapter_3.pdf">Runge-Kutta methods</a>, [Second
order Runge-Kutta methods]
(http://mathforcollege.com/nm/mws/gen/08ode/mws_gen_ode_txt_runge2nd.pdf)
or any other good books on numerical methods.</p>

<p><a href="code/euler-sine.py">rk2-sine.py</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>        <span class="c1"># derivative of the function to be evaluated
</span>    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span> <span class="c1"># step size
</span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># initial value, where 
</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span>    <span class="c1"># calculate up to this only
</span>
<span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>  <span class="c1"># array of the independent variable
</span><span class="n">N</span> <span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xa</span><span class="p">)</span>

<span class="n">ya</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>    <span class="c1"># numpy array to store results
</span>
<span class="n">xa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># initial values
</span><span class="n">ya</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">def</span> <span class="nf">rk2</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fxy</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>   <span class="c1"># x, y , f(x,y)
</span>    <span class="n">k1</span> <span class="o">=</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">h</span><span class="o">*</span><span class="n">k1</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="p">(</span> <span class="n">k1</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="n">k2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rk2</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">f1</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="s">'Err = '</span><span class="p">,</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>   <span class="c1"># the last point and error
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="s">'x-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">),</span> <span class="s">'o-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="pics/rk2-sine.png" alt="image" /></p>

<p>This procedure can be further extended to higher orders. The fourth
order Runge-Kutta method is the most popular one and is commonly
referred as the Runge-Kutta method. In each step the derivative is
evaluated four times as shown in figure below. Once at the initial
point, twice at trial midpoints, and once at a trial endpoint. Every
trial evaluation uses the value of the function from the previous trial
point, ie. $k_2$ is evaluated using $k_1$ and not using $y_i$. From
these derivatives the final function value is calculated.</p>

<p><a href="code/rk4-sine.py">rk4-sine.py</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>        <span class="c1"># derivative of the function to be evaluated
</span>    <span class="k">return</span> <span class="n">np</span><span class="p">.</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="n">dx</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span> <span class="c1"># step size
</span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># initial value, where 
</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span>    <span class="c1"># calculate up to this only
</span>
<span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>  <span class="c1"># array of the independent variable
</span><span class="n">N</span> <span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xa</span><span class="p">)</span>

<span class="n">ya</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>    <span class="c1"># numpy array to store results
</span>
<span class="n">xa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># initial values
</span><span class="n">ya</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">def</span> <span class="nf">rk4</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fxy</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>   <span class="c1"># x, y , f(x,y)
</span>    <span class="n">k1</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">k2</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">k1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k3</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">k2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">k4</span> <span class="o">=</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">h</span><span class="p">,</span> <span class="n">y</span><span class="o">+</span><span class="n">k3</span><span class="p">)</span>
    <span class="k">return</span>  <span class="n">y</span> <span class="o">+</span> <span class="p">(</span> <span class="n">k1</span><span class="o">/</span><span class="mi">6</span> <span class="o">+</span> <span class="n">k2</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">k3</span><span class="o">/</span><span class="mi">3</span> <span class="o">+</span> <span class="n">k4</span><span class="o">/</span><span class="mi">6</span> <span class="p">)</span>


<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">rk4</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">f1</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="s">'Err = '</span><span class="p">,</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>   <span class="c1"># the last point and error
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="s">'x-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">),</span> <span class="s">'o-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="pics/rk4-sine.png" alt="image" /></p>

<p>The reduction is error is clearly visible. We have used very coarse
steps to highlight the error. You may change the value of ‘N’ in the
code and rerun. Outputs for N=100 are shown below. Also change the code
to remove the marking of points.</p>

<p><a href="pics/euler-sine-100N.png">Output of Euler method with 100 points</a></p>

<p><a href="pics/rk2-sine-100N.png">Output of Second order Runge-Kutta method with 100 points</a></p>

<p><a href="pics/rk4-sine-100N.png">Output of Fourth order Runge-Kutta method with 100 points</a></p>

<p>As we explained earlier, the error is due to the fact that the value of
the derivative changes within the interval but the calculations assume
the derivative at the starting point or obtained by some averaging. This
can be demonstrated by choosing a function representing a straight line,
where derivative is constant, as shown in the example below.</p>

<p><a href="code/euler-line.py">euler-line.py</a>.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>

<span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">):</span>        <span class="c1"># derivative of the function to be evaluated
</span>    <span class="k">return</span> <span class="mi">4</span>

<span class="n">dx</span> <span class="o">=</span> <span class="p">.</span><span class="mi">5</span> <span class="c1"># step size
</span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">0</span>    <span class="c1"># initial value, where 
</span><span class="n">xmax</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">pi</span>    <span class="c1"># calculate up to this only
</span>
<span class="n">xa</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>  <span class="c1"># array of the independent variable
</span><span class="n">N</span> <span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">xa</span><span class="p">)</span>

<span class="n">ya</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">empty</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>    <span class="c1"># numpy array to store results
</span>
<span class="n">xa</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span> <span class="c1"># initial values
</span><span class="n">ya</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>

<span class="k">def</span> <span class="nf">euler</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">fxy</span><span class="p">,</span> <span class="n">h</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">y</span> <span class="o">+</span> <span class="n">h</span> <span class="o">*</span> <span class="n">fxy</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span>   <span class="c1"># Euler method
</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">euler</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">f1</span><span class="p">,</span> <span class="n">dx</span><span class="p">)</span>

<span class="k">print</span> <span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span>  <span class="s">'Err = '</span><span class="p">,</span> <span class="n">ya</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="p">.</span><span class="n">sin</span><span class="p">(</span><span class="n">xa</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>   <span class="c1"># the last point and error
</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="n">ya</span><span class="p">,</span> <span class="s">'x-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xa</span><span class="p">,</span> <span class="mi">4</span><span class="o">*</span><span class="n">xa</span><span class="p">,</span> <span class="s">'o-'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="pics/euler-line.png" alt="image" /></p>

:ET