\documentclass{article}
\begin{document}
\begin{center}
A numbered List (heading centered).
\end{center}

\begin{enumerate}
\item dog
\item cat
\end{enumerate}

\begin{flushleft}
A bulleted list (heading justified left).
\end{flushleft}

\begin{itemize}
\item dog
\item cat
\end{itemize}

\begin{flushright}
this part of the text is centered.
\end{flushright}

\begin{quote}
Any text inside quote\\
environment will appe-\\
ar as typed.\\
\end{quote}

\begin{verbatim}
x = 1
while x <= 10:
   print x * 5
   x = x + 1
\end{verbatim}

\end{document}

