\documentclass{article}
\usepackage{amsmath}
\begin{document}

$A\quad B\qquad C$\\
$ \alpha \beta \gamma \pi$\\
$A_n \quad A^m$\\
$a^b \quad a^{b^c}$\\
$\frac{3}{5}$\\
$n! = 1 \cdot 2 \cdots (n-1) \cdot n$\\
$0.\overline{3} = \underline{1/3}$\\
$\vec{a}$\\
$\sin x + \arctan y$\\
$\sqrt{x^2+y^2}$\\
$z=\sqrt[3]{x^{2} + \sqrt{y}}$\\
$A \neq B \quad A \approx C \quad $\\
$\Leftrightarrow\quad\Downarrow$\\
$\frac{\partial ^2f}{\partial x^2}$\\
$\prod_\epsilon$\\
$\Big((x+1)(x-1)\Big)^{2}$\\
$\int_a^b f(x) dx$\\
$\pm \div \times \cup \ast $
\end{document}

