\documentclass{article} 
\usepackage{amsmath} 
\begin{document}
\begin{center} 
\large{\textbf{Sample Question Paper\\for\\
Mathematics using Python}} 
\end{center}
\begin{tabular}{p{8cm}r} 
\textbf{Duration:3 Hrs} & \textbf{30 weightage} 
\end{tabular}\\

\section{Answer all Questions. $4\times 1\frac{1}{2}$} 
\begin{enumerate} 
\item What are the main document classes in LaTeX. 
\item Typeset $\sin^{2}x+\cos^{2}x=1$ using LaTeX. 
\item Plot a circle using the polar() function. 
\item Write code to print all perfect cubes upto 2000.
\end{enumerate} 

\section{Answer any two Questions. $3\times 5$} 
\begin{enumerate} 
\item Set a sample question paper using LaTeX. 
\item Using Python calculate the GCD of two numbers 
\item Write a program with a Canvas and a circle. 
\end{enumerate} 
\begin{center}\text{End}\end{center}
\end{document}
